# Fanzhiyong20200414

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanzhiyong20200414/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: flow_itembg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_web.xml  flow_item.xml  result_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/fanzhiyong20200414/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao1/: build.gradle
greendao1/src/androidTest/java/com/example/greendao1/: ExampleInstrumentedTest.java
greendao1/src/main/: AndroidManifest.xml
greendao1/src/main/java/com/example/greendao1/: MainActivity.java
greendao1/src/main/res/layout/: activity_main.xml
greendao1/src/main/res/values/: strings.xml
greendao1/src/test/java/com/example/greendao1/: ExampleUnitTest.java
myappweekdemo1/: build.gradle
myappweekdemo1/src/androidTest/java/com/example/myappweekdemo1/: ExampleInstrumentedTest.java
myappweekdemo1/src/main/: AndroidManifest.xml
myappweekdemo1/src/main/java/com/example/myappweekdemo1/: LoginActivity.java
myappweekdemo1/src/main/res/layout/: activity_login.xml
myappweekdemo1/src/main/res/values/: strings.xml
myappweekdemo1/src/test/java/com/example/myappweekdemo1/: ExampleUnitTest.java
myfan20200420/: build.gradle
myfan20200420/src/androidTest/java/com/example/myfan20200420/: ExampleInstrumentedTest.java
myfan20200420/src/main/: AndroidManifest.xml
myfan20200420/src/main/java/com/example/myfan20200420/activity/: Main2Activity.java  MainActivity.java
myfan20200420/src/main/java/com/example/myfan20200420/adapter/: ResultAdapter.java  RxxpAdapter.java
myfan20200420/src/main/java/com/example/myfan20200420/bean/: ResultBean.java  ResultInfo.java  ResultListBean.java  User.java  Users.java
myfan20200420/src/main/java/com/example/myfan20200420/core/: BaseActivity.java  BasePresenter.java  MyApp.java
myfan20200420/src/main/java/com/example/myfan20200420/dao/: DaoMaster.java  DaoSession.java  UsersDao.java
myfan20200420/src/main/java/com/example/myfan20200420/presenter/: BannerPresenter.java  ResultPresenter.java  RxxpPresenter.java
myfan20200420/src/main/java/com/example/myfan20200420/util/: IContract.java  IRequest.java  OkHttpUtil.java  RetroiftUtil.java
myfan20200420/src/main/res/layout/: activity_main.xml  activity_main2.xml  result_list.xml  rxxp_item.xml
myfan20200420/src/main/res/values/: strings.xml
myfan20200420/src/test/java/com/example/myfan20200420/: ExampleUnitTest.java
myretroift/: build.gradle
myretroift/src/androidTest/java/com/example/myretroift/: ExampleInstrumentedTest.java
myretroift/src/main/: AndroidManifest.xml
myretroift/src/main/java/com/example/myretroift/: IRequest.java  MainActivity.java
myretroift/src/main/java/com/example/myretroift/bean/: CircleBean.java  CommodityBean.java  CommodityListBean.java  DataBean.java  JQueryBean.java  LoginBean.java  ResultBean.java
myretroift/src/main/java/com/example/myretroift/util/: RetroiftUtil.java
myretroift/src/main/res/layout/: activity_main.xml
myretroift/src/main/res/values/: strings.xml
myretroift/src/test/java/com/example/myretroift/: ExampleUnitTest.java
myweek1demo/: build.gradle
myweek1demo/src/androidTest/java/com/example/myweek1demo/: ExampleInstrumentedTest.java
myweek1demo/src/main/: AndroidManifest.xml
myweek1demo/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml  movie_item.xml
myweek1demo/src/main/res/values/: strings.xml
myweekonedemo/: build.gradle
myweekonedemo/src/main/: AndroidManifest.xml
myweekonedemo/src/main/res/layout/: activity_login.xml  activity_main.xml
myweekonedemo/src/main/res/values/: strings.xml
two-dimensioncode1/: build.gradle
two-dimensioncode1/src/main/: AndroidManifest.xml
two-dimensioncode1/src/main/res/layout/: activity_main.xml
two-dimensioncode1/src/main/res/values/: strings.xml
(+61 files in other folders)
