apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.myretroift"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//okhttp拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    //gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
