<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="维度商城"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@android:color/holo_blue_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/phone"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_phone"
            android:hint="请输入您的手机号"
            android:textSize="27dp"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/password"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_pwd"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:textSize="27dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@android:color/darker_gray"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定登录"
        android:textSize="24dp"
        android:checked="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:text="注册"
            android:padding="15dp"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="登录"
            android:textSize="30sp"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:background="@android:color/holo_green_dark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="------使用其他方式登录------"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/image_qq"
            android:src="@drawable/qq"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/wx"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>